<!DOCTYPE html>
<html> 
  <head> 
    <title> Rate of HIV Diagnosis in the United States</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style> 
    html{ height:100%;}
    body{
      height:100%;
      padding: 0; 
      margin: 0; 
    }
    #map{
      width:100%;
      height: 100%;
    }
    .info{
      z-index: 1000;
position: absolute;
right: 20px;
top: 20px;
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
text-align: right;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgb(97, 16, 70);
border-radius: 5px;
}


.info h1 {
font-size: 16px;
margin: 0 0 5px;
color: #777777;
}
.legend {
z-index: 1000;
position: absolute;
right: 20px;
bottom: 20px;
padding: 6px 8px;
font: 14px Arial, Helvetica, sans-serif;
background: white;
background: rgba(255, 255, 255, 0.8);
box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
border-radius: 5px;
}


.legend i {
width: 18px;
height: 16px;
float: left;
margin-right: 8px;
opacity: 0.7;
}
    

    </style>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
  </head>

  <body>

    <div id='map'></div>

    <script>
      //1. create map object 
      var map = L.map('map').setView([37.8,-96],5);
      var tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 19,
    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
}).addTo(map);

    //2. adding colors 
    var grades = [0,5.5,11,16.5,22,27.5,33];
    var colors = chroma.scale('YlGnBu').colors(grades.length);
    function getColor(d) {
      for (var i=0; i <grades.length - 1; i++) {
        if (d > grades [i] && d < grades [i+1]) return colors [i];
      }
      if (d > grades[grades.length-1]) return colors [grades,length]; 
    }

    function style(feature) {
      return {
        weight: 2, 
        opacity: 1, 
        color: 'grey', 
        dashArray: '3',
        fillOpacity: 0.7, 
        fillColor: getColor(feature.properties.rate)
      };
    }

    //declare empty geojson 
    var geojson = null;

    var info = L.control();
     info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info');
      this.update();
      return this.div;
      };
      
     //info.update = function (props) {                
        //   this._div.innerHTML = '<h4>US HIV Diagnosis Rate</h4>' +  (props ?                    
          //'<b>' + props.name + '</b><br />' + props.rate + 'percent of each state <sup>2</sup>'                    
           //: 'Hover over a state');            
        //  };           

        //  info.addTo(map);

      

    //3.2.1 feature highlights
      function highlightFeature(e) {
        var layer = e.target; 
        layer.setStyle({
          weight: 8,
          opacity: 0.5,
          color: '#0000CD',
          fillColor:'#B0C4DE',
          fillOpacity: 0.5, 
         }); 
         layer.bringToFront();
         info.update(layer.feature.properties); 
      }


       //3.2.3
       function resetHighlight(e){
        geojson.resetStyle(e.target);
        info.update();
      }

      //3.2.2
      //zoom to function 
      function zoomToFeature(e){
        map.fitBounds(e.target.getBounds());
      }
      

      //3.3 
      function onEachFeature(feature,layer) {
        layer.on({
          mouseover: highlightFeature,
          click: zoomToFeature,
          mouseout: resetHighlight
        });
      }
      

      //3.4 add states file 
      geojson= L.geoJson.ajax("data/HIVrates.geojson", {
        style: style,
        onEachFeature: onEachFeature
      }).addTo(map); 

      //4. legend 
      var labels = [];
      for (var i = 0; i < grades.length - 1; i++) {
        labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
      }

      labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
      $(".legend").html(labels.join('<br>'));

      //5 credits 
      map.attributionControl.addAttribution('HIV Data &copy; <a href="https://www.kff.org/hivaids/state-indicator/hiv-diagnoses-adults-and-adolescents/?currentTimeframe=0&sortModel=%7B%22colId%22:%22HIV%20Diagnoses%22,%22sort%22:%22desc%22%7D">Center for Disease Control</a> | This map is made by Sierra M. Lawing');
      
      
    </script>

  </body>
  </html>